apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'


ext.artifactId = 'zxing-qianmi'

version = "1.0.1"

group = "com.seven"            // Maven Group ID for the artifact

dependencies {
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.android.support:support-v4:23.1.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
}

android {
    resourcePrefix 'zxing_'
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res-orig', 'res']
            assets.srcDirs = ['assets']
        }
        test.setRoot('test');
    }

    // This is bad practice - we should fix the warnings instead.
    lintOptions {
        // Android warns about the he and id locale folders. he -> iw is already handled with a
        // symlink. TODO: what about id?
        disable 'LocaleFolder'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        // We test with primitives such as Rect, and rely on their default behaviour working.
        unitTests.returnDefaultValues = true
    }
}





